# Configuration file

General {
    # Set to false to disable this entire module.
    B:EnableModule=false
}


Heads {
    B:MobsDropOnPvEOnly=false
    B:PlayersDropOnPvPOnly=false

    Players {
        I:Chance=5
        B:Enabled=false
    }

    Creepers {
        I:Chance=5
        B:Enabled=false
    }

    Skeletons {
        I:Chance=5
        B:Enabled=false
    }

    WitherSkeletons {
        I:Chance=5
        B:Enabled=false
    }

    Zombies {
        I:Chance=5
        B:Enabled=false
    }

}


