# Configuration file

##########################################################################################################
# ColorToBiomeMappings
#--------------------------------------------------------------------------------------------------------#
# Mappings from biome name to the RGB color value. These are now always used! Specified as hex values, without the leading '0x'.
##########################################################################################################

ColorToBiomeMappings {
    # Biome name: Alps, Biome ID: 116 (Color as int: 7602176)
    S:Alps=740000

    # Biome name: Alps Forest, Biome ID: 117 (Color as int: 7667712)
    S:"Alps Forest"=750000

    # Biome name: Arctic, Biome ID: 115 (Color as int: 7536640)
    S:Arctic=730000
    S:"Atum's Desert"=C80000

    # Biome name: Bamboo Forest, Biome ID: 114 (Color as int: 7471104)
    S:"Bamboo Forest"=720000

    # Biome name: Bayou, Biome ID: 113 (Color as int: 7405568)
    S:Bayou=710000

    # Biome name: Beach, Biome ID: 16 (Color as int: 16440917)
    S:Beach=FADE55

    # Biome name: Birch Forest, Biome ID: 27 (Color as int: 3175492)
    S:"Birch Forest"=307444

    # Biome name: Birch Forest Hills, Biome ID: 28 (Color as int: 2055986)
    S:"Birch Forest Hills"=1F5F32

    # Biome name: Birch Forest Hills M, Biome ID: 156 (Color as int: 4687706)
    S:"Birch Forest Hills M"=47875A

    # Biome name: Birch Forest M, Biome ID: 155 (Color as int: 5807212)
    S:"Birch Forest M"=589C6C

    # Biome name: Bog, Biome ID: 112 (Color as int: 7340032)
    S:Bog=700000

    # Biome name: Boneyard, Biome ID: 111 (Color as int: 7274496)
    S:Boneyard=6F0000

    # Biome name: Boreal Forest, Biome ID: 110 (Color as int: 7208960)
    S:"Boreal Forest"=6E0000

    # Biome name: Brushland, Biome ID: 109 (Color as int: 7143424)
    S:Brushland=6D0000

    # Biome name: Canyon, Biome ID: 108 (Color as int: 7077888)
    S:Canyon=6C0000

    # Biome name: Canyon Ravine, Biome ID: 107 (Color as int: 7012352)
    S:"Canyon Ravine"=6B0000

    # Biome name: Chaparral, Biome ID: 106 (Color as int: 6946816)
    S:Chaparral=6A0000

    # Biome name: Cherry Blossom Grove, Biome ID: 105 (Color as int: 6881280)
    S:"Cherry Blossom Grove"=690000

    # Biome name: Cold Beach, Biome ID: 26 (Color as int: 16445632)
    S:"Cold Beach"=FAF0C0

    # Biome name: Cold Taiga, Biome ID: 30 (Color as int: 3233098)
    S:"Cold Taiga"=31554A

    # Biome name: Cold Taiga Hills, Biome ID: 31 (Color as int: 2375478)
    S:"Cold Taiga Hills"=243F36

    # Biome name: Cold Taiga M, Biome ID: 158 (Color as int: 5864818)
    S:"Cold Taiga M"=597D72

    # Biome name: Coniferous Forest, Biome ID: 104 (Color as int: 6815744)
    S:"Coniferous Forest"=680000

    # Biome name: Coral Reef, Biome ID: 103 (Color as int: 6750208)
    S:"Coral Reef"=670000

    # Biome name: Corrupted Sands, Biome ID: 102 (Color as int: 6684672)
    S:"Corrupted Sands"=660000

    # Biome name: Crag, Biome ID: 101 (Color as int: 6619136)
    S:Crag=650000

    # Biome name: Dead Forest, Biome ID: 100 (Color as int: 6553600)
    S:"Dead Forest"=640000

    # Biome name: Dead Swamp, Biome ID: 99 (Color as int: 6488064)
    S:"Dead Swamp"=630000

    # Biome name: Deciduous Forest, Biome ID: 98 (Color as int: 6422528)
    S:"Deciduous Forest"=620000

    # Biome name: Deep Ocean, Biome ID: 24 (Color as int: 48)
    S:"Deep Ocean"=000030

    # Biome name: Dense Forest, Biome ID: 97 (Color as int: 6356992)
    S:"Dense Forest"=610000

    # Biome name: Desert, Biome ID: 2 (Color as int: 16421912)
    S:Desert=FA9418

    # Biome name: Desert M, Biome ID: 130 (Color as int: 16759872)
    S:"Desert M"=FFBC40

    # Biome name: DesertHills, Biome ID: 17 (Color as int: 13786898)
    S:DesertHills=D25F12

    # Biome name: Dry River, Biome ID: 96 (Color as int: 6291456)
    S:"Dry River"=600000

    # Biome name: Eerie, Biome ID: 194 (Color as int: 12713984)
    S:Eerie=C20000

    # Biome name: Eldritch, Biome ID: 195 (Color as int: 12779520)
    S:Eldritch=C30000
    S:"Elysian Fields"=780000
    S:"Elysian Fields M"=F80000
    S:"Elysian Forest"=790000
    S:"Elysian Forest M"=F90000

    # Biome name: Eucalyptus Forest, Biome ID: 95 (Color as int: 6225920)
    S:"Eucalyptus Forest"=5F0000

    # Biome name: Extreme Hills, Biome ID: 3 (Color as int: 6316128)
    S:"Extreme Hills"=606060

    # Biome name: Extreme Hills Edge, Biome ID: 20 (Color as int: 7501978)
    S:"Extreme Hills Edge"=72789A

    # Biome name: Extreme Hills M, Biome ID: 131 (Color as int: 8947848)
    S:"Extreme Hills M"=888888
    S:"Extreme Hills+"=507050

    # Biome name: Extreme Hills+ M, Biome ID: 162 (Color as int: 7903352)
    S:"Extreme Hills+ M"=789878

    # Biome name: Fen, Biome ID: 94 (Color as int: 6160384)
    S:Fen=5E0000

    # Biome name: Flower Field, Biome ID: 93 (Color as int: 6094848)
    S:"Flower Field"=5D0000

    # Biome name: Flower Forest, Biome ID: 132 (Color as int: 2985545)
    S:"Flower Forest"=2D8E49

    # Biome name: Forest, Biome ID: 4 (Color as int: 353825)
    S:Forest=056621

    # Biome name: ForestHills, Biome ID: 18 (Color as int: 2250012)
    S:ForestHills=22551C

    # Biome name: Frost Forest, Biome ID: 92 (Color as int: 6029312)
    S:"Frost Forest"=5C0000

    # Biome name: FrozenOcean, Biome ID: 10 (Color as int: 9474208)
    S:FrozenOcean=9090A0

    # Biome name: FrozenRiver, Biome ID: 11 (Color as int: 10526975)
    S:FrozenRiver=A0A0FF
    S:"Fungal Forest"=7A0000
    S:"Fungal Forest M"=FA0000

    # Biome name: Fungi Forest, Biome ID: 91 (Color as int: 5963776)
    S:"Fungi Forest"=5B0000

    # Biome name: Garden, Biome ID: 90 (Color as int: 5898240)
    S:Garden=5A0000

    # Biome name: Glacier, Biome ID: 89 (Color as int: 5832704)
    S:Glacier=590000

    # Biome name: Grassland, Biome ID: 88 (Color as int: 5767168)
    S:Grassland=580000

    # Biome name: Grove, Biome ID: 87 (Color as int: 5701632)
    S:Grove=570000

    # Biome name: Heathland, Biome ID: 86 (Color as int: 5636096)
    S:Heathland=560000

    # Biome name: Hell, Biome ID: 8 (Color as int: 16711680)
    S:Hell=FF0000

    # Biome name: Highland, Biome ID: 85 (Color as int: 5570560)
    S:Highland=550000
    S:"Ice Mountains"=A0A0A0

    # Biome name: Ice Plains, Biome ID: 12 (Color as int: 16777215)
    S:"Ice Plains"=FFFFFF

    # Biome name: Ice Plains Spikes, Biome ID: 140 (Color as int: 11853020)
    S:"Ice Plains Spikes"=B4DCDC

    # Biome name: Jade Cliffs, Biome ID: 84 (Color as int: 5505024)
    S:"Jade Cliffs"=540000

    # Biome name: Jungle, Biome ID: 21 (Color as int: 5470985)
    S:Jungle=537B09

    # Biome name: Jungle M, Biome ID: 149 (Color as int: 8102705)
    S:"Jungle M"=7BA331

    # Biome name: JungleEdge, Biome ID: 23 (Color as int: 6458135)
    S:JungleEdge=628B17

    # Biome name: JungleEdge M, Biome ID: 151 (Color as int: 9089855)
    S:"JungleEdge M"=8AB33F

    # Biome name: JungleHills, Biome ID: 22 (Color as int: 2900485)
    S:JungleHills=2C4205

    # Biome name: Kelp Forest, Biome ID: 83 (Color as int: 5439488)
    S:"Kelp Forest"=530000

    # Biome name: Land of Darkness, Biome ID: 119 (Color as int: 7798784)
    S:"Land of Darkness"=770000

    # Biome name: Land of Lakes, Biome ID: 82 (Color as int: 5373952)
    S:"Land of Lakes"=520000

    # Biome name: Land of Lakes Marsh, Biome ID: 81 (Color as int: 5308416)
    S:"Land of Lakes Marsh"=510000

    # Biome name: Lavender Fields, Biome ID: 80 (Color as int: 5242880)
    S:"Lavender Fields"=500000
    S:Limbo=940000

    # Biome name: Lush Desert, Biome ID: 79 (Color as int: 5177344)
    S:"Lush Desert"=4F0000

    # Biome name: Lush River, Biome ID: 78 (Color as int: 5111808)
    S:"Lush River"=0000FA

    # Biome name: Lush Swamp, Biome ID: 77 (Color as int: 5046272)
    S:"Lush Swamp"=4D0000

    # Biome name: Magical Forest, Biome ID: 193 (Color as int: 12648448)
    S:"Magical Forest"=C10000

    # Biome name: Mangrove, Biome ID: 76 (Color as int: 4980736)
    S:Mangrove=4C0000

    # Biome name: Maple Woods, Biome ID: 75 (Color as int: 4915200)
    S:"Maple Woods"=4B0000

    # Biome name: Marsh, Biome ID: 74 (Color as int: 4849664)
    S:Marsh=4A0000

    # Biome name: Meadow, Biome ID: 72 (Color as int: 4718592)
    S:Meadow=480000

    # Biome name: Meadow Forest, Biome ID: 13 (Color as int: 851968)
    S:"Meadow Forest"=0D0000

    # Biome name: Mega Spruce Taiga, Biome ID: 160 (Color as int: 7173990)
    S:"Mega Spruce Taiga"=6D7766

    # Biome name: Mega Taiga, Biome ID: 32 (Color as int: 5858897)
    S:"Mega Taiga"=596651

    # Biome name: Mega Taiga Hills, Biome ID: 33 (Color as int: 4542270)
    S:"Mega Taiga Hills"=454F3E

    # Biome name: Mesa, Biome ID: 37 (Color as int: 14238997)
    S:Mesa=D94515

    # Biome name: Mesa (Bryce), Biome ID: 165 (Color as int: 16739645)
    S:"Mesa (Bryce)"=FF6D3D

    # Biome name: Mesa Plateau, Biome ID: 39 (Color as int: 13274213)
    S:"Mesa Plateau"=CA8C65

    # Biome name: Mesa Plateau F, Biome ID: 38 (Color as int: 11573093)
    S:"Mesa Plateau F"=B09765

    # Biome name: Mesa Plateau F M, Biome ID: 166 (Color as int: 14204813)
    S:"Mesa Plateau F M"=D8BF8D

    # Biome name: Mesa Plateau M, Biome ID: 167 (Color as int: 15905933)
    S:"Mesa Plateau M"=F2B48D

    # Biome name: Moor, Biome ID: 71 (Color as int: 4653056)
    S:Moor=470000

    # Biome name: Mountain, Biome ID: 70 (Color as int: 4587520)
    S:Mountain=460000

    # Biome name: MushroomIsland, Biome ID: 14 (Color as int: 16711935)
    S:MushroomIsland=FF00FF

    # Biome name: MushroomIslandShore, Biome ID: 15 (Color as int: 10486015)
    S:MushroomIslandShore=A000FF

    # Biome name: Mystic Grove, Biome ID: 69 (Color as int: 4521984)
    S:"Mystic Grove"=450000

    # Biome name: Oasis, Biome ID: 68 (Color as int: 4456448)
    S:Oasis=440000

    # Biome name: Ocean, Biome ID: 0 (Color as int: 112)
    S:Ocean=0000FF

    # Biome name: Ominous Woods, Biome ID: 67 (Color as int: 4390912)
    S:"Ominous Woods"=430000

    # Biome name: Orchard, Biome ID: 66 (Color as int: 4325376)
    S:Orchard=420000

    # Biome name: Origin Valley, Biome ID: 65 (Color as int: 4259840)
    S:"Origin Valley"=410000

    # Biome name: Outback, Biome ID: 64 (Color as int: 4194304)
    S:Outback=400000

    # Biome name: Phantasmagoric Inferno, Biome ID: 63 (Color as int: 4128768)
    S:"Phantasmagoric Inferno"=3F0000

    # Biome name: Plains, Biome ID: 1 (Color as int: 9286496)
    S:Plains=8DB360
    S:"Pocket Dimension"=930000

    # Biome name: Polar Chasm, Biome ID: 62 (Color as int: 4063232)
    S:"Polar Chasm"=3E0000

    # Biome name: Prairie, Biome ID: 61 (Color as int: 3997696)
    S:Prairie=3D0000

    # Biome name: Quagmire, Biome ID: 60 (Color as int: 3932160)
    S:Quagmire=3C0000

    # Biome name: Rainforest, Biome ID: 59 (Color as int: 3866624)
    S:Rainforest=3B0000

    # Biome name: Redwood Forest, Biome ID: 58 (Color as int: 3801088)
    S:"Redwood Forest"=3A0000

    # Biome name: River, Biome ID: 7 (Color as int: 255)
    S:River=4E0000

    # Biome name: Roofed Forest, Biome ID: 29 (Color as int: 4215066)
    S:"Roofed Forest"=40511A

    # Biome name: Roofed Forest M, Biome ID: 157 (Color as int: 6846786)
    S:"Roofed Forest M"=687942

    # Biome name: Sacred Springs, Biome ID: 57 (Color as int: 3735552)
    S:"Sacred Springs"=390000

    # Biome name: Savanna, Biome ID: 35 (Color as int: 12431967)
    S:Savanna=BDB25F

    # Biome name: Savanna M, Biome ID: 163 (Color as int: 15063687)
    S:"Savanna M"=E5DA87

    # Biome name: Savanna Plateau, Biome ID: 36 (Color as int: 10984804)
    S:"Savanna Plateau"=A79D64

    # Biome name: Savanna Plateau M, Biome ID: 164 (Color as int: 13616524)
    S:"Savanna Plateau M"=CFC58C

    # Biome name: Sky, Biome ID: 9 (Color as int: 8421631)
    S:Sky=8080FF

    # Biome name: Snowy Coniferous Forest, Biome ID: 49 (Color as int: 3211264)
    S:"Snowy Coniferous Forest"=310000

    # Biome name: Spectral Garden, Biome ID: 48 (Color as int: 3145728)
    S:"Spectral Garden"=300000

    # Biome name: Spruce Woods, Biome ID: 47 (Color as int: 3080192)
    S:"Spruce Woods"=2F0000

    # Biome name: Steppe, Biome ID: 46 (Color as int: 3014656)
    S:Steppe=2E0000

    # Biome name: Stone Beach, Biome ID: 25 (Color as int: 10658436)
    S:"Stone Beach"=A2A284
    S:"Submerged Swamp"=7B0000
    S:"Submerged Swamp M"=FB0000
    S:"Subterranean Savannah"=7C0000
    S:"Subterranean Savannah M"=FC0000

    # Biome name: Sunflower Plains, Biome ID: 129 (Color as int: 11918216)
    S:"Sunflower Plains"=B5DB88

    # Biome name: Swampland, Biome ID: 6 (Color as int: 522674)
    S:Swampland=07F9B2

    # Biome name: Swampland M, Biome ID: 134 (Color as int: 3145690)
    S:"Swampland M"=2FFFDA

    # Biome name: Taiga, Biome ID: 5 (Color as int: 747097)
    S:Taiga=0B6659

    # Biome name: Taiga M, Biome ID: 133 (Color as int: 3378817)
    S:"Taiga M"=338E81

    # Biome name: TaigaHills, Biome ID: 19 (Color as int: 1456435)
    S:TaigaHills=163933

    # Biome name: Tainted Land, Biome ID: 192 (Color as int: 12582912)
    S:"Tainted Land"=C00000

    # Biome name: Temperate Rainforest, Biome ID: 45 (Color as int: 2949120)
    S:"Temperate Rainforest"=2D0000

    # Biome name: Thicket, Biome ID: 44 (Color as int: 2883584)
    S:Thicket=2C0000

    # Biome name: Tropical Rainforest, Biome ID: 43 (Color as int: 2818048)
    S:"Tropical Rainforest"=2B0000

    # Biome name: Tropics, Biome ID: 42 (Color as int: 2752512)
    S:Tropics=2A0000

    # Biome name: Tundra, Biome ID: 41 (Color as int: 2686976)
    S:Tundra=290000
    S:"Ulterior Outback"=7D0000
    S:"Ulterior Outback M"=FD0000

    # Biome name: Undergarden, Biome ID: 40 (Color as int: 2621440)
    S:Undergarden=280000
    S:"Undergound Jungle"=7E0000
    S:"Undergound Jungle M"=FE0000
    S:"Volcanic Desert"=7F0000
    S:"Volcanic Desert M"=FFFF00
    S:WyvernBiome=CF0000

    # Biome name: Xeric Shrubland, Biome ID: 34 (Color as int: 2228224)
    S:"Xeric Shrubland"=220000

    # Biome name: biome.treasure.name, Biome ID: 118 (Color as int: 7733248)
    S:biome.treasure.name=760000

    # Biome name: coarseIslands, Biome ID: 51 (Color as int: 3342336)
    S:coarseIslands=330000

    # Biome name: coarseIslands M, Biome ID: 179 (Color as int: 11730944)
    S:"coarseIslands M"=B30000

    # Biome name: deepWaters, Biome ID: 52 (Color as int: 3407872)
    S:deepWaters=340000

    # Biome name: deepWaters M, Biome ID: 180 (Color as int: 11796480)
    S:"deepWaters M"=B40000

    # Biome name: marsh1, Biome ID: 54 (Color as int: 3538944)
    S:marsh1=360000

    # Biome name: marsh1 M, Biome ID: 182 (Color as int: 11927552)
    S:"marsh1 M"=B60000

    # Biome name: marsh2, Biome ID: 55 (Color as int: 3604480)
    S:marsh2=370000

    # Biome name: marsh2 M, Biome ID: 183 (Color as int: 11993088)
    S:"marsh2 M"=B70000

    # Biome name: patchyIslands, Biome ID: 53 (Color as int: 3473408)
    S:patchyIslands=350000

    # Biome name: patchyIslands M, Biome ID: 181 (Color as int: 11862016)
    S:"patchyIslands M"=B50000

    # Biome name: sludgePlains, Biome ID: 56 (Color as int: 3670016)
    S:sludgePlains=380000

    # Biome name: sludgePlains M, Biome ID: 184 (Color as int: 12058624)
    S:"sludgePlains M"=B80000

    # Biome name: swamplands, Biome ID: 50 (Color as int: 3276800)
    S:swamplands=320000

    # Biome name: swamplands M, Biome ID: 178 (Color as int: 11665408)
    S:"swamplands M"=B20000
    S:vampireForest=280000
}


Generic {
    # Extra options for the ChunkProvider (only used for VANILLA_FLAT).
    S:chunkProviderOptions=

    # The ChunkProvider to use. Valid values: VANILLA_DEFAULT, VANILLA_FLAT, VANILLA_HELL, VANILLA_END
    S:chunkProviderType=

    # A list of dimensions where Painted Biomes should be enabled.
    I:enabledInDimensions <
        0
     >

    # Set to true to use an overridden ChunkProvider. Select the type in chunkProviderType.
    B:overrideChunkProvider=false

    # This only affects whether the missing ColorToBiomeMappings values, when added, use the custom colors from Amidst, or if they just map the Biome ID to the red channel. true = Use custom colors from Amidst as defaults, false = Map biome ID to red channel.
    B:useCustomColorsAsDefaults=true

    # Use biome GenLayer overrides instead of a WorldChunkManager wrapper. This only works in the Overworld, and not with many custom WorldTypes. This is the method used until and including the v0.3.0 release.
    B:useGenLayer=true
}


TemplateImage {
    # The maximum number of alternate templates to use. NOTE: Especially with large images, the memory requirements can increase significantly!!
    I:maxAlternateTemplates=0

    # When using a single template image, how the template image is aligned in the world. The alignment point is defined by templateAlignmentX and templateAlignmentZ. 0 = centered, 1 = top left, 2 = top right, 3 = bottom right, 4 = bottom left.
    I:templateAlignmentMode=1

    # The world X coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentX=0

    # The world Z coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentZ=0

    # How to handle "undefined" (= completely transparent) areas within the template image area(s). -1 = Use the biome from regular terrain generation, 0..255 = the biome ID to use.
    I:templateUndefinedAreaBiomeID=24

    # Biome handling outside of the template image(s). -1 = Use the biome from regular terrain generation, 0..255 = the Biome ID to use.
    I:unpaintedAreaBiomeID=24

    # Enable using randomly selected alternate templates (based on the world seed and the relative location).
    B:useAlternateTemplates=false

    # true = Use only one image template (biomes.png). false = Use multiple image templates for different regions of the world (one image per region file, aka. 512x512 block area).
    B:useSingleTemplateImage=false

    # Enable random flipping/mirroring of the template images (based on the world seed and the relative location).
    B:useTemplateRandomFlipping=false

    # Enable random rotation of the template images (based on the world seed and the relative location).
    B:useTemplateRandomRotation=false
}


##########################################################################################################
# TemplateRepeating
#--------------------------------------------------------------------------------------------------------#
# Template repeating options. Template repeating only works in the Single Template Image mode.
##########################################################################################################

TemplateRepeating {
    # Repeat the template image in the negative X direction. 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplateNegativeX=2

    # Repeat the template image in the negative Z direction. 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplateNegativeZ=2

    # Repeat the template image in the positive X direction. 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplatePositiveX=2

    # Repeat the template image in the positive Z direction. 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplatePositiveZ=2

    # Enable template repeating. Note that you have to also select the directions that you want to repeat in and the repeating method.
    B:useTemplateRepeating=true
}


