# Configuration file

anvil {
    I:"crushedCentrifugedGlowstone;gt.empty_slot;_22"=22
    I:"crushedCentrifugedHoneydew;gt.empty_slot;_22"=22
    I:"crushedCentrifugedTinyHoneydew;gt.empty_slot;_3"=3
    I:"crushedGalena;gt.empty_slot;_18"=18
    I:"crushedGlowstone;gt.empty_slot;_18"=18
    I:"crushedHematite;gt.empty_slot;_18"=18
    I:"crushedHoneydew;gt.empty_slot;_18"=18
    I:"crushedPurifiedGlowstone;gt.empty_slot;_20"=20
    I:"crushedPurifiedHematite;gt.empty_slot;_20"=20
    I:"crushedPurifiedHoneydew;gt.empty_slot;_20"=20
    I:"crushedPurifiedTinyHoneydew;gt.empty_slot;_3"=3
    I:"crushedTinyGalena;gt.empty_slot;_2"=2
    I:"crushedTinyHoneydew;gt.empty_slot;_2"=2
    I:"gemChippedGlass;gt.empty_slot;_16"=16
    I:"ingotBronze;ingotBronze;_384"=384
    I:"ingotBronze;ingotDoubleBronze;_576"=576
    I:"ingotCopper;ingotCopper;_128"=128
    I:"ingotCopper;ingotDoubleCopper;_192"=192
    I:"ingotCopper;ingotQuadrupleCopper;_320"=320
    I:"ingotCopper;ingotTripleCopper;_256"=256
    I:"ingotDoubleBronze;gt.empty_slot;_384"=384
    I:"ingotDoubleBronze;ingotDoubleBronze;_768"=768
    I:"ingotDoubleBronze;ingotTripleBronze;_960"=960
    I:"ingotDoubleCopper;gt.empty_slot;_128"=128
    I:"ingotDoubleCopper;ingotDoubleCopper;_256"=256
    I:"ingotDoubleCopper;ingotTripleCopper;_320"=320
    I:"ingotDoubleLead;gt.empty_slot;_256"=256
    I:"ingotDoubleLead;ingotDoubleLead;_512"=512
    I:"ingotDoubleLead;ingotTripleLead;_640"=640
    I:"ingotLead;ingotDoubleLead;_384"=384
    I:"ingotLead;ingotLead;_256"=256
    I:"plateBronze;plateBronze;_384"=384
    I:"plateCopper;plateCopper;_128"=128
    I:"plateDoubleIron;plateTripleIron;_960"=960
    I:"plateGold;plateGold;_384"=384
    I:"plateIron;plateIron;_384"=384
    I:"plateIron;plateQuadrupleIron;_960"=960
    I:"plateLead;plateLead;_256"=256
    I:"plateSilver;plateSilver;_384"=384
    I:"rockGtHoneydew;gt.empty_slot;_4"=4
    I:"rockGtRedstone;gt.empty_slot;_4"=4
    I:"rockGtStone;gt.empty_slot;_8"=8
}


