# Configuration file

anvil_bending_small {
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateGold;gt.empty_slot;_192"=192
    I:"plateLead;gt.empty_slot;_128"=128
    I:"plateSilver;gt.empty_slot;_192"=192
}


