# Configuration file

lathe {
    I:"boltAcacia;_8"=8
    I:"boltBone;_16"=16
    I:"boltGlass;_8"=8
    I:"boltGlowstone;_8"=8
    I:"boltStone;_16"=16
    I:"boltTitanium;_32"=32
    I:"gemChippedGlass;_16"=16
    I:"gemChippedGlowstone;_16"=16
    I:"gemFlawedGlass;_32"=32
    I:"gemFlawedGlowstone;_32"=32
    I:"gt.block.beam.1.0;_80"=80
    I:"gt.block.beam.1.1;_80"=80
    I:"gt.block.beam.1.2;_80"=80
    I:"gt.block.beam.1.3;_80"=80
    I:"gt.block.beam.1.fireproof.0;_80"=80
    I:"gt.block.beam.1.fireproof.1;_80"=80
    I:"gt.block.beam.1.fireproof.2;_80"=80
    I:"gt.block.beam.1.fireproof.3;_80"=80
    I:"gt.block.beam.2.0;_80"=80
    I:"gt.block.beam.2.1;_80"=80
    I:"gt.block.beam.2.2;_80"=80
    I:"gt.block.beam.2.3;_80"=80
    I:"gt.block.beam.2.fireproof.0;_80"=80
    I:"gt.block.beam.2.fireproof.1;_80"=80
    I:"gt.block.beam.2.fireproof.2;_80"=80
    I:"gt.block.beam.2.fireproof.3;_80"=80
    I:"gt.block.beam.3.0;_80"=80
    I:"gt.block.beam.3.1;_80"=80
    I:"gt.block.beam.3.fireproof.0;_80"=80
    I:"gt.block.beam.3.fireproof.1;_80"=80
    I:"gt.block.beam.a.0;_80"=80
    I:"gt.block.beam.a.1;_80"=80
    I:"gt.block.beam.a.2;_80"=80
    I:"gt.block.beam.a.3;_80"=80
    I:"gt.block.beam.a.fireproof.0;_80"=80
    I:"gt.block.beam.a.fireproof.1;_80"=80
    I:"gt.block.beam.a.fireproof.2;_80"=80
    I:"gt.block.beam.a.fireproof.3;_80"=80
    I:"gt.block.beam.b.0;_80"=80
    I:"gt.block.beam.b.1;_80"=80
    I:"gt.block.beam.b.2;_80"=80
    I:"gt.block.beam.b.3;_80"=80
    I:"gt.block.beam.b.fireproof.0;_80"=80
    I:"gt.block.beam.b.fireproof.1;_80"=80
    I:"gt.block.beam.b.fireproof.2;_80"=80
    I:"gt.block.beam.b.fireproof.3;_80"=80
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.7;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.7;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"plateBamboo;_16"=16
    I:"plateBaobab;_16"=16
    I:"plateCypress;_16"=16
    I:"plateEucalyptus;_16"=16
    I:"plateGemGlass;_64"=64
    I:"plateGemGlowstone;_64"=64
    I:"plateGreatwood;_16"=16
    I:"plateMahogany;_16"=16
    I:"plateSilverwood;_16"=16
    I:"plateWeedwood;_16"=16
    I:"plateWood;_16"=16
    I:"plateWoodSealed;_16"=16
    I:"tile.MoCLog.OgreLair;_80"=80
    I:"tile.MoCLog.WyvernLair;_80"=80
    I:"tile.MoCWoodPlank.OgreLair;_16"=16
    I:"tile.MoCWoodPlank.WyvernLair;_16"=16
    I:"tile.blockMagicalLog.greatwood;_80"=80
    I:"tile.blockMagicalLog.silverwood;_80"=80
    I:"tile.chisel.acacia_planks;_16"=16
    I:"tile.chisel.birch_planks;_16"=16
    I:"tile.chisel.dark_oak_planks;_16"=16
    I:"tile.chisel.jungle_planks;_16"=16
    I:"tile.chisel.oak_planks;_16"=16
    I:"tile.chisel.spruce_planks;_16"=16
    I:"tile.erebus.logAsper.black;_80"=80
    I:"tile.erebus.logBaobab.black;_80"=80
    I:"tile.erebus.logCypress.black;_80"=80
    I:"tile.erebus.logEucalyptus.black;_80"=80
    I:"tile.erebus.logMahogany.black;_80"=80
    I:"tile.erebus.logMarshwood.black;_80"=80
    I:"tile.erebus.logMossbark.black;_80"=80
    I:"tile.erebus.logRotten.black;_80"=80
    I:"tile.erebus.logSap.black;_80"=80
    I:"tile.erebus.log_scorched;_80"=80
    I:"tile.erebus.petrifiedWoodPlanks;_16"=16
    I:"tile.erebus.planks_10;_16"=16
    I:"tile.erebus.planks_3;_16"=16
    I:"tile.erebus.planks_4;_16"=16
    I:"tile.erebus.planks_6;_16"=16
    I:"tile.erebus.planks_7;_16"=16
    I:"tile.erebus.planks_9;_16"=16
    I:"tile.erebus.planks_scorched;_16"=16
    I:"tile.erebus.planks_varnished;_16"=16
    I:"tile.erebus.saplessLog;_80"=80
    I:"tile.glass;_16"=16
    I:"tile.lightgem;_64"=64
    I:"tile.log.acacia;_80"=80
    I:"tile.log.big_oak;_80"=80
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.logs1.cherryWood;_80"=80
    I:"tile.logs1.darkWood;_80"=80
    I:"tile.logs1.firWood;_80"=80
    I:"tile.logs1.sacredoakWood;_80"=80
    I:"tile.logs2.etherealWood;_80"=80
    I:"tile.logs2.magicWood;_80"=80
    I:"tile.logs2.mangroveWood;_80"=80
    I:"tile.logs2.palmWood;_80"=80
    I:"tile.logs3.redwoodWood;_80"=80
    I:"tile.logs3.willowWood;_80"=80
    I:"tile.logs4.hellbarkWood;_80"=80
    I:"tile.logs4.jacarandaWood;_80"=80
    I:"tile.logs4.mahoganyWood;_80"=80
    I:"tile.logs4.pineWood;_80"=80
    I:"tile.palaeorapheLog;_80"=80
    I:"tile.palaeoraphePlanks;_16"=16
    I:"tile.palmLog;_80"=80
    I:"tile.palmPlanks;_16"=16
    I:"tile.pamCinnamon;_80"=80
    I:"tile.pamMaple;_80"=80
    I:"tile.pamPaperbark;_80"=80
    I:"tile.planks.cherryPlank;_16"=16
    I:"tile.planks.darkPlank;_16"=16
    I:"tile.planks.etherealPlank;_16"=16
    I:"tile.planks.firPlank;_16"=16
    I:"tile.planks.hellBarkPlank;_16"=16
    I:"tile.planks.jacarandaPlank;_16"=16
    I:"tile.planks.magicPlank;_16"=16
    I:"tile.planks.mahoganyPlank;_16"=16
    I:"tile.planks.mangrovePlank;_16"=16
    I:"tile.planks.palmPlank;_16"=16
    I:"tile.planks.pinePlank;_16"=16
    I:"tile.planks.redwoodPlank;_16"=16
    I:"tile.planks.sacredoakPlank;_16"=16
    I:"tile.planks.willowPlank;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.thebetweenlands.rottenWeedwoodBark;_16"=16
    I:"tile.thebetweenlands.rubberTreeLog;_80"=80
    I:"tile.thebetweenlands.rubberTreePlanks;_16"=16
    I:"tile.thebetweenlands.sapTreeLog;_80"=80
    I:"tile.thebetweenlands.weedwood;_80"=80
    I:"tile.thebetweenlands.weedwoodLog;_80"=80
    I:"tile.wood.acacia;_16"=16
    I:"tile.wood.big_oak;_16"=16
    I:"tile.wood.birch;_16"=16
    I:"tile.wood.jungle;_16"=16
    I:"tile.wood.oak;_16"=16
    I:"tile.wood.spruce;_16"=16
}


