# Configuration file

rolling_mill {
    I:"blockSolidIron;_6912"=6912
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.food.12311;_32"=32
    I:"gt.multiitem.food.12312;_32"=32
    I:"gt.multiitem.food.12313;_32"=32
    I:"gt.multiitem.food.12314;_32"=32
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ingotQuintupleIron;_3840"=3840
    I:"item.clay;_32"=32
    I:"item.doughItem;_16"=16
}


