# Configuration file

sharpener {
    I:"gemChippedGlass;_64"=64
    I:"item.erebus.encrustedDiamond;_16"=16
    I:"item.flint;_64"=64
    I:"plateGemGlass;_256"=256
    I:"plateGemGlowstone;_256"=256
    I:"rockGtStone;_32"=32
    I:"tile.glass;_64"=64
    I:"toolHeadRawArrowAcacia;_16"=16
    I:"toolHeadRawArrowGlass;_16"=16
    I:"toolHeadRawArrowStone;_32"=32
    I:"toolHeadRawAxeAcacia;_192"=192
    I:"toolHeadRawAxeBone;_384"=384
    I:"toolHeadRawAxeGlass;_192"=192
    I:"toolHeadRawAxeStone;_384"=384
    I:"toolHeadRawHoeAcacia;_128"=128
    I:"toolHeadRawHoeBone;_256"=256
    I:"toolHeadRawHoeGlass;_128"=128
    I:"toolHeadRawHoeStone;_256"=256
    I:"toolHeadRawPickaxeAcacia;_192"=192
    I:"toolHeadRawPickaxeBone;_384"=384
    I:"toolHeadRawPickaxeGlass;_192"=192
    I:"toolHeadRawPickaxeStone;_384"=384
    I:"toolHeadRawPlowAcacia;_256"=256
    I:"toolHeadRawPlowBone;_512"=512
    I:"toolHeadRawPlowGlass;_256"=256
    I:"toolHeadRawPlowStone;_512"=512
    I:"toolHeadRawSenseAcacia;_192"=192
    I:"toolHeadRawSenseBone;_384"=384
    I:"toolHeadRawSenseGlass;_192"=192
    I:"toolHeadRawSenseStone;_384"=384
    I:"toolHeadRawShovelAcacia;_64"=64
    I:"toolHeadRawShovelBone;_128"=128
    I:"toolHeadRawShovelGlass;_64"=64
    I:"toolHeadRawShovelStone;_128"=128
    I:"toolHeadRawSpadeAcacia;_64"=64
    I:"toolHeadRawSpadeBone;_128"=128
    I:"toolHeadRawSpadeGlass;_64"=64
    I:"toolHeadRawSpadeStone;_128"=128
    I:"toolHeadRawSwordAcacia;_128"=128
    I:"toolHeadRawSwordBone;_256"=256
    I:"toolHeadRawSwordGlass;_128"=128
    I:"toolHeadRawSwordStone;_256"=256
}


