riverLush = forBiomes(7)
riverLush.set("height", -1)
riverLush.set("heightVariation", 0)
#riverLush.set("grassColor", 353825)
#riverLush.set("humidity", 0.8)
#riverLush.set("temperature", 0.7)
Forest = forBiomes(4)
Forest.set("height", 0.1)
Forest.set("heightVariation", 0.0)
Forest.removeDecoration("SAND_PASS2")
Forest.removeDecoration("LAKE")
Forest.removeFeature("LAKE")
all = forAllBiomes()
all.removeDecoration("LAKE")
all.removeFeature("LAKE")
all.removeFeature("LAVA")
Plains = forBiomes(1)
Plains.set("height", 0.1)
Plains.set("heightVariation", 0.0)
