# Configuration file

general {
    # If debug mode is active, the mod will print the name of any mob killed by the player to console, and will log when items are dropped [default: false]
    B:"Debug Mode"=false

    # Items to add, in the form modid:itemName:[metadata]:[nbtfile]:[minStackSize]:[maxStackSize]:[universalChance]:[monsterChance]:[hance]:[group1Chance]:[group2Chance]...
    # Chances are %
    # NBT File is a json file in the "editmobdrops" folder here in config (leave blank for none) [default: ]
    S:"Items To Add" <
     >

    # Mob groups, in the form [EntityName]:[EntityName]... [default: ]
    S:"Mob Groups" <
     >

    # Mobs to clear existing drops from [default: ]
    S:"Mobs to Clear" <
    #Vanilla
    #EntitySheep
    #EntityCow
    #EntityChicken
    #EntityPig
    #EntityHorse
    #EntityOzelot
    #EntityWolf
    EntityEnderDragon
    EntityWither
    EntityPigZombie
    #EntityBlaze
    #EntityLavaSlime
    #EntitySlime
    EntityGiant
    #EntityGhast
    #EntitySilverfish
    #EntitySquid
    #EntityEnderMan
    EntitySnowMan
    EntityVillager
    EntityVillagerGolem
    #EntityWitch
    EntityZombie
    EntitySkeleton
    EntityCreeper
    EntitySpider
    EntityCaveSpider
    #Biomes O Plenty
    #EntityBird
    EntityGlob
    EntityJungleSpider
    EntityPhantom
    EntityPixie
    EntityRosester
    EntityWasp
    #Mo'Creatures
    #MoCEntityAnt
    #MoCEntityBee
    #MoCEntityButterfly
    #MoCEntityCrab
    #MoCEntityCricket 
    #MoCEntityDragonfly 
    #MoCEntityFirefly 
    #MoCEntityFly 
    #MoCEntityMaggot 
    #MoCEntityRoach 
    #MoCEntitySnail 
    #MoCEntityDolphin 
    MoCEntityFishy 
    MoCEntityJellyFish 
    MoCEntityMediumFish 
    MoCEntityPiranha 
    MoCEntityRay 
    MoCEntityShark 
    MoCEntitySmallFish
    MoCEntityFlameWraith
    MoCEntityGolem
    MoCEntityHellRat
    MoCEntityHorseMob
    MoCEntityMiniGolem
    MoCEntityOgre
    #MoCEntityRat
    #MoCEntityScorpion
    MoCEntitySilverSkeleton
    #MoCEntityWWolf
    MoCEntityWerewolf
    MoCEntityWraith
    #MoCEntityBear
    #MoCEntityBigCat
    #MoCEntityBird
    #MoCEntityBoar
    #MoCEntityBunny
    #MoCEntityCrocodile
    #MoCEntityDeer
    #MoCEntityDuck
    #MoCEntityElephant
    MoCEntityEnt
    #MoCEntityFox
    #MoCEntityGoat
    #MoCEntityHorse
    #MoCEntityKitty
    #MoCEntityKomodo
    #MoCEntityMole
    #MoCEntityMouse
    #MoCEntityOstrich
    #MoCEntityPetScorpion
    #MoCEntityRaccoon
    #MoCEntitySnake
    #MoCEntityTurkey
    #MoCEntityTurtle
    MoCEntityWyvern
    #Mowzies Mobs
    EntityWroughtnaut
    EntityTribeVillager
    EntityTribeLeader
    EntityTribeHunter
    EntityTribeElite
    EntityFoliaath
    EntityBabyFoliaath
    #Howling Moon
    EntityWerewolf
    EntityWereVillager
    EntityAlphaWolf
    #Vampirism
    EntityBlindingBat
    EntityDeadMob
    EntityDracula
    EntityDummyBittenAnimal
    EntityGarlicBomb
    EntityGhost
    EntityPortalGuard
    EntityVampire
    EntityVampireBaron
    EntityVampireHunter
    EntityVampireHunter2
    EntityConvertedCreature
    EntityConvertedSheep
    EntityConvertedVillager
    EntityRemoteVampireMinion
    EntitySaveableVampireMinion
    #Wizardry
    EntityMagicSlime
    EntityBlazeMinion
    EntityDecoy
    EntityEvilWizard
    EntityIceGiant
    EntityIceWraith
    EntityLightningWraith
    EntityPhoenix
    EntityShadowWraith
    EntitySilverfishMinion
    EntitySkeletonMinion
    EntitySpiderMinion
    EntitySpiritHorse
    EntitySpiritWolf
    #Thaumcraft
    EntityGolemBase
    EntityGolemBobber
    EntityTravelingTrunk
    EntityBrainyZombie
    EntityCultistCleric
    EntityCultistKnight
    EntityEldritchCrab
    EntityEldritchGuardian
    EntityFireBat
    EntityGiantBrainyZombie
    EntityInhabitedZombie
    EntityMindSpider
    EntityPech
    EntityTaintChicken
    EntityTaintCow
    EntityTaintCreeper
    EntityTaintPig
    EntityTaintSheep
    EntityTaintSpider
    EntityTaintSpore
    EntityTaintSporeSwarmer
    EntityTaintSwarm
    EntityTaintVillager
    EntityTaintacle
    EntityTaintacleSmall
    EntityThaumicSlime
    EntityWisp
    EntityCultistLeader
    EntityCultistPortal
    EntityEldritchGolem
    EntityEldritchWarden
    EntityTaintacleGiant
    #Techguns
    AlienBug
    ArmySoldier
    AttackHelicopter
    Bandit
    Commando
    CyberDemon
    DictatorDave
    NPCTurret
    Outcast
    PsychoSteve
    SkeletonSoldier
    StormTrooper
    SuperMutantBasic
    SuperMutantElite
    SuperMutantHeavy
    TGDummySpawn
    ZombieFarmer
    ZombieMiner
    ZombiePigmanSoldier
    ZombieSoldier
    #ExoticBirds
    #EntityBluejay
    #EntityBooby
    #EntityCardinal
    #EntityCassowary
    #EntityCrane
    #EntityDuck
    #EntityFlamingo
    #EntityGouldianfinch
    #EntityHeron
    #EntityHummingbird
    #EntityKingfisher
    #EntityKiwi
    #EntityLyrebird
    #EntityMagpie
    #EntityOstrich
    #EntityOwl
    #EntityParrot
    #EntityPeafowl
    #EntityPelican
    #EntityPenguin
    EntityPhoenix
    #EntityPigeon
    #EntityRoadrunner
    #EntityRobin
    #EntitySeagull
    #EntitySwan
    #EntityToucan
    #EntityVulture
    #EntityWoodpecker
    #FossilArcheology
    #EntityAlligatorGar
    #EntityAllosaurus
    #EntityAnkylosaurus
    EntityAnu
    EntityAnuDead
    EntityAnubite
    #EntityBones
    #EntityBrachiosaurus
    #EntityCeratosaurus
    #EntityCoelacanth
    #EntityCompsognathus
    #EntityConfuciusornis
    #EntityDeinonychus
    #EntityDilophosaurus
    #EntityDodo
    #EntityDryosaurus
    #EntityElasmotherium
    #EntityFailuresaurus
    #EntityFriendlyPigZombie
    #EntityGallimimus
    #EntityGastornis
    #EntityHenodus
    #EntityIcthyosaurus
    #EntityKelenken
    #EntityLiopleurodon
    #EntityMammoth
    #EntityMosasaurus
    #EntityNautilus
    #EntityPachycephalosaurus
    #EntityParasaurolophus
    #EntityPhorusrhacos
    #EntityPlesiosaurus
    #EntityPterosaur
    #EntityQuagga
    #EntitySarcosuchus
    #EntitySentryPigman
    #EntitySmilodon
    #EntitySpinosaurus
    #EntityStegosaurus
    #EntitySturgeon
    #EntityTarSlime
    #EntityTherizinosaurus
    #EntityTitanis
    #EntityTriceratops
    #EntityTyrannosaurus
    #EntityVelociraptor
    #Atum
    EntityBanditArcher
    EntityBanditWarlord
    EntityBanditWarrior
    EntityBarbarian
    EntityDesertWolf
    EntityDustySkeleton
    EntityGhost
    EntityMummy
    EntityPharaoh
    EntityStoneSoldier
    #Erebus
    EntityAntlion
    EntityAntlionBoss
    EntityAntlionMiniBoss
    EntityArmchairMount
    EntityBedBug
    EntityBeetle
    EntityBeetleLarva
    EntityBlackAnt
    EntityBlackWidow
    EntityBloodSnail
    EntityBombardierBeetle
    EntityBombardierBeetleLarva
    EntityBotFly
    EntityBotFlyLarva
    EntityCentipede
    EntityChameleonTick
    EntityCicada
    EntityCrushling
    EntityCrushroom
    EntityDragonfly
    EntityExtractedBlock
    EntityFireAnt
    EntityFireAntSoldier
    EntityFireResistent
    EntityFly
    EntityGasVent
    EntityGlowWorm
    EntityGooBall
    EntityGrasshopper
    EntityHoneyPotAnt
    EntityJumpingSpider
    EntityLavaWebSpider
    EntityLeech
    EntityLocust
    EntityMagmaCrawler
    EntityMidgeSwarm
    EntityMoneySpider
    EntityMosquito
    EntityMoth
    EntityMucusBombPrimed
    EntityPoisonJet
    EntityPondSkater
    EntityPrayingMantis
    EntityPreservedBlock
    EntityPunchroom
    EntityRhinoBeetle
    EntityScorpion
    EntityScytodes
    EntitySnapper
    EntitySolifuge
    EntitySolifugeSmall
    EntitySporeBall
    EntitySporeJet
    EntityStagBeetle
    EntityTarantula
    EntityTarantulaBaby
    EntityTarantulaEgg
    EntityTarantulaMiniboss
    EntityThrownSand
    EntityTitanBeetle
    EntityUmberGolem
    EntityUmberGolemDungeonTypes
    EntityVelvetWorm
    EntityWasp
    EntityWaspDagger
    EntityWebSling
    EntityWheatWeevil
    EntityWisp
    EntityWoodlouse
    EntityWoodlouseBall
    EntityWorkerBee
    EntityZombieAnt
    EntityZombieAntSoldier
     >

    # Single mob items, in the form EntityName:modid:itemName:[metadata]:[nbtfile]:[minStackSize]:[maxStackSize]:[chance] [default: ]
    S:"Single Mob Items" <
     >
}


