# Configuration file

"biome ids" {
    I:"Alps Forest ID"=117
    I:"Alps ID"=116
    I:"Arctic ID"=115
    I:"Bamboo Forest ID"=114
    I:"Bayou ID"=113
    I:"Bog ID"=112
    I:"Boneyard ID"=111
    I:"Boreal Forest ID"=110
    I:"Brushland ID"=109
    I:"Canyon ID"=108
    I:"Canyon Ravine ID"=107
    I:"Chaparral ID"=106
    I:"Cherry Blossom Grove ID"=105
    I:"Coniferous Forest ID"=104
    I:"Coral Reef ID"=103
    I:"Corrupted Sands ID"=102
    I:"Crag ID"=101
    I:"Dead Forest ID"=100
    I:"Dead Swamp ID"=99
    I:"Deciduous Forest ID"=98
    I:"Dense Forest ID"=97
    I:"Dry River ID"=96
    I:"Eucalyptus Forest ID"=95
    I:"Fen ID"=94
    I:"Flower Field ID"=93
    I:"Frost Forest ID"=92
    I:"Fungi Forest ID"=91
    I:"Garden ID"=90
    I:"Glacier ID"=89
    I:"Grassland ID"=88
    I:"Grove ID"=87
    I:"Heathland ID"=86
    I:"Highland ID"=85
    I:"Jade Cliffs ID"=84
    I:"Kelp Forest ID"=83
    I:"Land of Lakes ID"=82
    I:"Land of Lakes Marsh ID"=81
    I:"Lavender Fields ID"=80
    I:"Lush Desert ID"=79
    I:"Lush River ID"=78
    I:"Lush Swamp ID"=77
    I:"Mangrove ID"=76
    I:"Maple Woods ID"=75
    I:"Marsh ID"=74
    I:"Meadow Forest ID"=13
    I:"Meadow ID"=72
    I:"Moor ID"=71
    I:"Mountain ID"=70
    I:"Mystic Grove ID"=69
    I:"Oasis ID"=68
    I:"Ominous Woods ID"=67
    I:"Orchard ID"=66
    I:"Origin Valley ID"=65
    I:"Outback ID"=64
    I:"Phantasmagoric Inferno ID"=63
    I:"Polar Chasm ID"=62
    I:"Prairie ID"=61
    I:"Quagmire ID"=60
    I:"Rainforest ID"=59
    I:"Redwood Forest ID"=58
    I:"Sacred Springs ID"=57
    I:"Scrubland ID"=56
    I:"Seasonal Forest Clearing ID"=55
    I:"Seasonal Forest ID"=54
    I:"Shield ID"=53
    I:"Shrubland ID"=52
    I:"Silkglades ID"=51
    I:"Sludgepit ID"=50
    I:"Snowy Coniferous Forest ID"=49
    I:"Spectral Garden ID"=48
    I:"Spruce Woods ID"=47
    I:"Steppe ID"=46
    I:"Temperate Rainforest ID"=45
    I:"Thicket ID"=44
    I:"Tropical Rainforest ID"=43
    I:"Tropics ID"=42
    I:"Tundra ID"=41
    I:"Undergarden ID"=40
    I:"Visceral Heap ID"=39
    I:"Volcano ID"=38
    I:"Wasteland ID"=37
    I:"Wetland ID"=36
    I:"Woodland ID"=35
    I:"Xeric Shrubland ID"=34
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


