# Configuration file

general {
    # Allow eggs hatching in liquid, such as water [default: false]
    B:AllowHatchInLiquid=false

    # Time (in tick) that a hatched chick required to be fully grown [range: 1 ~ 32767, default: 24000]
    I:ChickGrowTime=24000

    # Chance that a dropped egg would hatch chicks [range: 0.01 ~ 1.0, default: 0.2]
    S:EggHatchChance=0.2

    # Chance that a dropped egg about to hatch would hatch more that one chick [range: 0.0 ~ 1.0, default: 0.05]
    S:EggHatchMultiChickChance=0.05

    # Hatching will fail if chickens in near 1 block range exceeded specified number [Set to -1 to disable this limitation] [range: -1 ~ 262144, default: 64]
    I:MaxChickenDensity=64
}


