# Configuration file

client {
    B:customMainMenu=false
}


dinosaurs {
    #  [default: false]
    B:eggsLikeChickens=true

    #  [default: true]
    B:featheredCompsognathus=true

    #  [default: true]
    B:featheredDeinonychus=true

    #  [default: true]
    B:featheredGallimimus=true

    #  [default: true]
    B:featheredTRex=true

    #  [default: true]
    B:featheredTherizinosaurus=true

    #  [default: true]
    B:featheredVelociraptor=true

    #  [default: true]
    B:quilledTriceratops=true

    #  [default: true]
    B:sleepingParticles=true
}


"entity spawning" {
    #  [default: true]
    B:spawnAlligatorGar=false

    #  [default: true]
    B:spawnCoelacanth=false

    #  [default: true]
    B:spawnNautilus=false

    #  [default: true]
    B:spawnSturgeon=false
}


general {
    #  [default: true]
    B:allowBookEnchantments=true

    #  [default: true]
    B:allowBreeding=true

    #  [default: true]
    B:allowTableEnchantments=true

    #  [default: true]
    B:dinoBlockBreaking=true

    #  [default: true]
    B:healingDinos=true

    #  [default: true]
    B:loginMessage=false

    #  [default: true]
    B:skullOverlay=false

    #  [default: true]
    B:starvingDinos=false
}


generation {
    #  [default: true]
    B:generateAcademy=false

    #  [default: true]
    B:generateAztecWeaponShops=false

    #  [default: true]
    B:generateFossilSites=false

    #  [default: true]
    B:generateFossils=false

    #  [default: true]
    B:generateHellShips=false

    #  [default: true]
    B:generateMoai=false

    #  [default: false]
    B:generatePalaeoraphe=false

    #  [default: true]
    B:generatePermafrost=false

    #  [default: true]
    B:generateShips=false

    #  [default: true]
    B:generateTarSites=false

    #  [default: true]
    B:generateTemple=false

    #  [default: true]
    B:generateVolcanicRock=false

    #  [default: [0]]
    I:oreGenerationDimensions <
        0
     >
}


ids {
    #  [range: -2147483648 ~ 2147483647, default: 128]
    I:biomeIDDarknessLair=119

    #  [range: -2147483648 ~ 2147483647, default: 127]
    I:biomeIDTreasure=118

    #  [range: -2147483648 ~ 2147483647, default: -23]
    I:dimensionIDDarknessLair=-23

    #  [range: -2147483648 ~ 2147483647, default: -34]
    I:dimensionIDTreasure=-34

    #  [range: -2147483648 ~ 2147483647, default: 91]
    I:enchantmentIDArcheology=91

    #  [range: -2147483648 ~ 2147483647, default: 90]
    I:enchantmentIDPaleontology=90

    #  [range: -2147483648 ~ 2147483647, default: 303]
    I:villagerId=303
}


