# Configuration file

general {
    # These items will drop from tumbleweed upon destroying.
    # First number is entry weight and the string after space is item name.
    S:Drops <
        1 minecraft:stick
     >
}


